LoginPanelLesson/LoginPanelLesson/Themes/MyTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="BasicTextBox">
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="BasicPasswordBox">
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BasicTextBlock">
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BasicButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>