LoginPanelLesson/LoginPanelLesson/MainWindow.xaml

<Window x:Class="LoginPanelLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ph="clr-namespace:LoginPanelLesson.MVVM.Views.ViewUtils"
        xmlns:vm="clr-namespace:LoginPanelLesson.MVVM.ViewModels"
        xmlns:local="clr-namespace:LoginPanelLesson"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Height="460" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="LOGIN REGISTER" 
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="ExtraLight" Foreground="#FF0F7DD8"
                       />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Login:"
                       Style="{StaticResource BasicTextBlock}"/>
            <TextBox Text="{Binding LoginInput}" Style="{StaticResource BasicTextBox}"/>

            <TextBlock Text="Password:"
                       Style="{StaticResource BasicTextBlock}"/>

            

            <WrapPanel>
                <Grid Width="370">
                    <PasswordBox ph:PasswordHelper.Attach="True" Visibility="{Binding DottedPasswordVisibility}"
                             ph:PasswordHelper.Password="{Binding PasswordInput, Mode=TwoWay}"
                             Style="{StaticResource BasicPasswordBox}"
                             BorderThickness="1 1 0 1"/>
                    <TextBox Text="{Binding PasswordInput, Mode=TwoWay}"
                             Style="{StaticResource BasicTextBox}"
                             Visibility="{Binding UnDottedPasswordVisibility}"
                             BorderThickness="1 1 0 1"/>
                </Grid>

                <Button Command="{Binding ChangeVisibilityCommand}"
                        Content="👁"
                        Height="40"
                        Margin="0 0 0 20"
                        Width="40" Foreground="#FF767676"/>
            </WrapPanel>
            

            <Button Command="{Binding LoginCommand}"
                    Content="Login" 
                    Style="{StaticResource BasicButton}"/>
            
            <Button Command="{Binding RegisterCommand}"
                    Content="Register"
                    Style="{StaticResource BasicButton}"/>

            <TextBlock Text="{Binding OutputMessage}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
